NEXT_PUBLIC_ALCHEMY_API_KEY=WdAxWYn9z8Htf7rImT5dkPQEdOJTSuhK
NEXT_PUBLIC_POLICY_ID=7bb696ca-6bfd-4c3c-9f76-21bc2ec5f5a6

NEXT_PUBLIC_WORLDCOIN_APP_ID=app_staging_848b1645c8d424b04fa5b14845413030
NEXT_PUBLIC_WORLDCOIN_ACTION=mrsky